{
    "name": "RepulserEngine.RepositoryInterface",
    "references": [
        "GUID:0e53b2bb75da5b9488eee3180595203d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}