{
    "name": "RepulserEngine.Application",
    "references": [
        "GUID:5ad975578e9a2b04b8d16b397fc64ef0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}