{
    "name": "RepulserEngine.UseCase",
    "references": [
        "GUID:d2c0aa680bd17bf478610e82c624be8b",
        "GUID:0e53b2bb75da5b9488eee3180595203d",
        "GUID:13f3c5b32965e744c949f00c200dc653",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:14ec91fec702ae94cae3a3aecedf85dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}