{
    "name": "RepulserEngine.Repository",
    "rootNamespace": "",
    "references": [
        "GUID:d2c0aa680bd17bf478610e82c624be8b",
        "GUID:db50f50b3962ccb4083db31bf9150d7f",
        "GUID:4eb0f9545c2200b4da5800f91cbcd660",
        "GUID:0e53b2bb75da5b9488eee3180595203d",
        "GUID:91dfeb94bc806354d8d2f9bd5fe99a99",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}