{
    "name": "RepulserEngine.DataModel",
    "rootNamespace": "",
    "references": [
        "GUID:91dfeb94bc806354d8d2f9bd5fe99a99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}