{
    "name": "RepulserEngine.Infrastructure",
    "references": [
        "GUID:5ad975578e9a2b04b8d16b397fc64ef0",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}